# myBlogPracticum

./: README.md  pom.xml
src/main/java/ru/ssergeev/myblog/config/: WebConfiguration.java
src/main/webapp/WEB-INF/: web.xml
